@import url('https://use.typekit.net/dwk2esv.css');

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

$font-stack: 'eurostile', sans-serif;
$font-weight-regular: 400;
$font-weight-medium: 500;
$font-weight-bold: 700;
$font-weight-heavy: 800;
$font-weight-black: 900;
$white: #dedede;
$button-border: #f0f0f0;
$button-disabled: transparent;
$button-disabled-font: #919191;
$button-disabled-border: #9e9e9e;
$black: #181818;
$blue: #0cd8d5;

@mixin header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $white;
  color: $black;
  font-weight: $font-weight-black;
  padding: 0.15rem 0.5rem;

  .square {
    height: 0.75rem;
    width: 0.75rem;
    background-color: $black;
  }
}

@mixin data-block {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  margin-left: 1.2rem;
}

@mixin rectangle {
  height: 2.5rem;
  width: 0.15rem;
  background-color: $white;
}

@mixin data-pair {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1rem;
  margin-bottom: 0.5rem;
  h3 {
    font-size: 0.7rem;
    font-weight: $font-weight-regular;
  }
  p {
    font-size: 1.3rem;
    font-weight: $font-weight-bold;
  }
  .speed-long {
    font-size: 1.3rem;
  }
}

@mixin data-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1;
  margin: 0.5rem 0;
}

body {
  background-color: $black;
  color: $white;
  font: 100% $font-stack;
  letter-spacing: 0.05rem;
  padding: 0 1.4rem;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  font: inherit;
  color: inherit;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  row-gap: 0.5rem;
}

.main-content {
  margin-top: 4rem;
  margin-bottom: 4rem;
  overflow-y: scroll;
  width: 100%;
}

.main-btn-container {
  display: flex;
  flex-direction: column;
}

.main-btn:disabled {
  background-color: gray;
  cursor: default;
}

@media only screen and (min-width: 1024px) {
  .main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  .content-column-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content-column-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content-column-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1201px) {
  .app {
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto;
  }
}
